<!doctype HTML>
<html lang="he" xml:lang="he" dir="rtl">
    <head>
        <title>המניפסט הפרונטלי</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css" />
        <style>
            @media (min-width: 250px) {
                article nav a li::before {
                    content: " ";
                    height: 100px;
                    display:block;
                    background-size:100% 100px;
                }
                article nav a[href="./1.htm"] li::before{background-image:url("./1.svg");}
                article nav a[href="./2.htm"] li::before{background-image:url("./2.svg");}
                article nav a[href="./3.htm"] li::before{background-image:url("./3.svg");}
                article nav a[href="./4.htm"] li::before{background-image:url("./4.svg");}
                article nav a[href="./5.htm"] li::before{background-image:url("./5.svg");}
                article nav a[href="./6.htm"] li::before{background-image:url("./6.svg");}
                article nav a[href="./7.htm"] li::before{background-image:url("./7.svg");}
                article nav a[href="./8.htm"] li::before{background-image:url("./8.svg");}
                article nav a[href="./9.htm"] li::before{background-image:url("./9.svg");}
                article nav a[href="./10.htm"] li::before{background-image:url("./10.svg");}
            }
        </style>
    </head>
    <body>
        <header>
            <a href=".." itemscope itemtype="https://schema.org/Brand" id="brand">
                <img itemprop="logo" src="https://pupilsforfrontal.github.io/logo.svg" width="50" height="50" />
                <span itemprop="name" id="ourName">איגוד התלמידים למען למידה פרונטלית</span>
            </a>
           <nav aria-label="Breadcrumbs"> 
                <ul>
                  <li><a href="..">דף ראשי</a> &larr;</li> 
                  <li>מניפסט</li>
                </ul> 
          </nav>
        </header>
        <article>
            <h1>מניפסט של האיגוד</h1>
            <nav><ul>
                <a href="./1.htm"><li>#1: ממתי יש לנו קול?</li></a>
                <a href="./2.htm"><li>#2: הגדרות</li></a>
                <a href="./3.htm"><li>#3: מטרת ההוראה</li></a>
                <a href="./4.htm"><li>#4: מה עם עידן המידע</li></a>
                <a href="./5.htm"><li>#5: עידן חברות ההזנק (סטארט אפ)</li></a>
                <a href="./6.htm"><li>#6: ערכים ערכים ערכים, ערכים ערכים: ערכים.</li></a>
                <a href="./7.htm"><li>#7: המוח שלי</li></a>
                <a href="./8.htm"><li>#8: פרפראות לחוכמה</li></a>
                <a href="./9.htm"><li>#9: העברת תוכן על ידי תלמידים</li></a>
                <a href="./10.htm"><li>#10: חינוך גופני</li></a>
            </ul></nav>
        </article>
        <footer>
            כל התוכן באתר זה, אלא אם מצוין אחרת במפורש, נתון לרשות
<a href="https://creativecommons.org/publicdomain/zero/1.0/">נחלת הכלל</a>.
        </footer>
    </body>
</html>
