<!doctype HTML>
<html lang="he" xml:lang="he" dir="rtl">
    <head>
        <title>תלמידים למען למידה פרונטלית</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            header,footer{display:block;}
            body{font-family:alef,david;font-size:20px;margin:0px;overflow-x:hidden;}
            h1{font-weight:200;font-size:64px;font-family:frankRuehl;}
            @media (max-width:1027px) { h1 {font-size:60px;} }
            @media (max-width:960px) { h1 {font-size:40px;} }
            @media (max-width:726px) { h1 {font-size:40px;} }
            @media (max-width:573px) { h1 {font-size:30px;} body{font-size:15px;} }
            header{margin:10px 15%;}
            header img{float:right;margin:20px;}
            header h1{padding:5% 10%;}
            @media (max-width:573px) { header img{float:none;margin:2px;width:60%;height:auto;} header h1{padding:2%;} }
            header:after {
                content: " ";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            @media (min-width:70ex) { article {width:60ex; margin:0px 14%; margin: 0px calc((100vw - 60ex)/2);}}
            @media (max-width:70ex) { header {margin:5px 0; margin-right:3vw; width:80vw} header h1{padding:0;} article {margin:0; margin-right:3vw; width:80vw}}
            nav ul{
                list-style-type:none;
                margin:0; padding:0;
            }
            nav ul li{
                color:white;
                background-color:black;
                width:100%;
                text-align:center;
                margin-bottom:10px;
                padding:5px;
            }
            nav ul a{
                text-decoration:none;
            }
            nav ul a:hover li, nav ul a:focus li{
                color:black;
                background-color:white;
                text-decoration:underline;
            }
            nav ul a:visited li{
                color:purple;
                background-color:white;
            }
            footer{
                margin-top:200px;
                background-color:black;
                color:white;
                padding:20px;
            }
            footer a{
                color: white;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <header itemscope itemtype="https://schema.org/Brand">
            <img itemprop="logo" src="./logo.svg" width="150" height="150" />
            <h1 itemprop="name">איגוד התלמידים למען למידה פרונטלית</h1>
        </header>
        <article>
            <p>אנחנו תנועה של תלמידי חטיבת ביניים ותיכונים הפועלים למען עידוד של למידה פרונטלית איכותית והסרת סטיגמות הנובעות מהוראה לא איכותית. רבים טוענים שילדים שונאים למידה פרונטלית, אנחנו רוצים להראות שקבוצה נירחבה כן תומכת בפרונטלית! הניסיונות ליצר „למידה משמעותית” מבוססים על הגדרות חסרות־משמעות ומילים־ריקות שאנחנו כתלמידים נאלצים לסבול בזמן ובמקום שנועד היה להיות מוקדש ללמידה ואין אנחנו נמשיך לעמוד בצד עוד.</p>
            <p>כרגע, מטרתו העיקרית של האיגוד היא – כשמו – לאגד את הילדים התומכים בלמידה פרונטלית איכותית ביחד. אנחנו גם מנסים לגבש את התפישה שלנו ולחלחל אותה בציבור. לאחר שנראה הצלחה במטרות הללו נתחיל בפעילויות שנועדו באמת להשפיע על משרד־החינוך או על בני־הספר.</p>
            <p>הקישורים הבאים לא עובדים עדיין כי האתר עדיין בבניה.</p>
            <p>לאן ברצונך להמשיך באתר?</p>
            <nav><ul>
                <a href="./manifesto.htm"><li>למניפסטו המרכזי שלנו</li></a>
                <a href="./blog.htm"><li>לכל מיני הגיגים שאינם עקרונות של התנועה</li></a>
                <a href="./techniques.htm"><li>טכניקות ללימוד פרונטלי איכותי</li></a>
                <a href="./joining.htm"><li>על ההצטרפות אלינו</li></a>
            </ul></nav>
        </article>
        <footer>
            כל התוכן באתר זה, אלא אם מצוין אחרת במפורש, נתון לרשות
<a href="https://creativecommons.org/publicdomain/zero/1.0/">נחלת הכלל</a>.
        </footer>
    </body>
</html>
